name=Pikabot
version=1.0.0
author=Jared Liw Zhi Long <jaredliw@gmail.com>
maintainer=Jared Liw Zhi Long <jaredliw@gmail.com>
sentence=An Arduino library for controlling PikaBot.
paragraph=This library allows you to program your PikaBot in a fast and easy way without getting too deep into electronics and programming.
category=Device Control
url=https://github.com/jaredliw/pikabot
architectures=Maker Uno